  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <role rolename="admin"/>
  <role rolename="admin-gui"/>
  <role rolename="manager"/>
  <role rolename="manager-gui"/>
  <role rolename="manager-status"/>
  <role rolename="manager-script"/>
  <user username="selvyn" password="let43in43" roles="manager-gui,manager-script"/>
  <user username="tomcat" password="cattom" roles="tomcat"/>
  <user username="both" password="cattom" roles="tomcat,role1"/>
  <user username="role1" password="<must-be-changed>" roles="role1"/>